2023-2024 Undergraduate Catalog

SOFTWARE ENGINEERING, B.S.

Students pursuing the B.S. in Software Engineering are required to:

Majors are required to enroll in FFC 100B - First Year Foundations: Grand Challenges in Science and Engineering  to satisfy their General Education requirement.

GRAND CHALLENGES INITIATIVE (3 CREDITS)

   SCI 150 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING I
   This research seminar is a continuation of the Grand Challenges FFC. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 200  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 200 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING II
   Prerequisite, SCI 150. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 250 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING III
   Prerequisite, SCI 200. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 200. Letter grade. (Offered every semester.) 1 credit
   
LOWER-DIVISION REQUIREMENTS (29-30 CREDITS)

   ENGR 101 - FOUNDATIONS OF DESIGN AND FABRICATION
   Students gain first-hand experience with design and fabrication as a foundation of engineering. Using technologies such as additive manufacturing (eg. 3D printing), embedded systems and software, and electronics, students will work together to develop innovative solutions to interesting problems. This course is offered in a hybrid format only. Pass/No Pass. (Offered every semester.) 3 credits

   MATH 115 - ACCELERATED CALCULUS PART I: DIFFERENTIATION AND INTEGRATION
   Prerequisite, MATH 101  or equivalent. This course is an intensive introduction to the calculus of elementary functions and its applications to science. Students study fundamental concepts of limits, continuity, and derivatives, and explore the derivatives and integrals of polynomials, rational functions, exponentials, logarithms, and trigonometric functions, followed by the chain rule, implicit differentiation, logarithmic differentiation, applications of differentiation, optimization, definite integrals, Riemann sums and the fundamental theorem of Calculus, applications of integration, integration techniques and methods, sequences and series, introduction to differential equations, power series. Students who take MATH 109  or MATH 110  may not also receive credit for MATH 115. Letter grade. (Offered fall semester.) 4 credits
   
   MATH 116 - ACCELERATED CALCULUS PART II: SERIES, DIFFERENTIAL EQUATIONS AND MULTIVARIABLE CALCULUS
   Prerequisite, MATH 115. This course is the second part of an intensive introduction to the calculus of elementary functions and its applications to science. Students will explore Taylor Series, model exponential growth, sinusoidal oscillation, and logistic convergence through simple differential equations, continue with calculus of functions of two or more variables and of vector-valued functions. Optimization of functions of several variables, Lagrange multipliers, multiple integrals and integration of vector fields, divergence and curl, line and surface integration, Green, Stokes, and Divergence Theorems. This is the second part of a two-semester accelerated Calculus course. Students who take MATH 111  or MATH 210  may not also receive credit for MATH 116. Letter grade. (Offered spring semester.) 4 credits
   
   MATH 203 - INTRODUCTION TO STATISTICS
   Prerequisite, MATH 100  or equivalent. This course provides a progressive, detailed, and practical introduction to essential topics in classical statistics. The main concepts covered in this class include the following: design of experiments and sampling, descriptive statistics methods, correlation and regression analysis, probability and probability distribution, sampling distributions, and inferential statistics methods. This course is intended for students in a wide variety of areas of study so a variety of examples from different fields are used to illustrate the concepts. The course is taught in an interactive setting where students will learn how to use statistical software while learning introductory statistics concepts. Some sections of this course may be offered as hybrid courses or online only. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MATH 215 - INTRODUCTION TO LINEAR ALGEBRA AND DIFFERENTIAL EQUATIONS
   Prerequisite, MATH 111  or MATH 116. Introduction to the solutions of ordinary differential equations and their connection to linear algebra. Topics include matrix algebra, systems of linear equations, vector spaces, inner product spaces, linear transformations, eigenvalues and eigenvectors, differential equations, systems of linear differential equations, and the Laplace transform. (Offered fall semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits
   
   CPSC 231 - COMPUTER SCIENCE II
   Prerequisite, CPSC 230, or equivalent. This course is a comprehensive study of object-oriented computing with a mainstream programming language, Java. The course introduces the principal features of the language with a focus on object-oriented development, code reuse, and large program structure. The course also covers advance topics such as concurrency and graphical user interfaces. (Offered every semester.) 3 credits
   
   MATH 250 - DISCRETE MATHEMATICS I
   Prerequisite, MATH 101  or equivalent. This course provides the student with an introduction to the fundamental mathematics of discrete phenomena and computation. This is a key course in the CPSC curriculum as it provides the theoretical background needed for many upper-division courses including Data Structures (combinatorics, formal languages), Logic Design (Boolean algebras, number representation) and Integrated Circuit Design (automata theory, finite state minimization, graph layout). Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   CPSC 285 - SOCIAL AND ETHICAL ISSUES IN COMPUTING
   This course considers a range of ethical and social issues related to the effects of computers on how we live, focusing on broad social issues as well as individual responsibilities. Privacy and intellectual property (e.g. P2P downloading), software licenses, software reliability, and risks. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
UPPER-DIVISION REQUIREMENTS (33 CREDITS)

   SE 300 - SOFTWARE REQUIREMENTS AND TESTING
   Prerequisite, CPSC 231. Corequisite, SE 310. Students are introduced to the tools and techniques used to elicit, capture, and test software requirements from the perspective of delivering a working software system. In addition to covering standard terminology for software requirements specifications, this course gives an in-depth treatment of formal testing techniques used to ensure software quality and requirement satisfaction. (Offered fall semester.) 3 credits
   
   SE 310 - SOFTWARE DESIGN
   Prerequisite, CPSC 231. Corequisite, SE 300. Students gain hands-on experience designing software from a formal set of functional and non-functional software requirements. (Offered fall semester.) 3 credits
   
   SE 320 - THE SOFTWARE DEVELOPMENT LIFECYCLE
   Prerequisites, CPSC 350, SE 300, SE 310. Students apply their theoretical knowledge of the software development lifecycle to a year-long project spanning all facets of the requirements, design, implementation, test, and maintenance processes. (Offered spring semester.) 3 credits
   
   CPSC 349 - HUMAN FACTORS
   Prerequisite, CENG 231  or CPSC 231. Students study the foundations of human factors, with emphasis on user interface design and user experience. Topics include engineering psychology, design constraints, memory models, visual and auditory processing, and human-centered design. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231  or CENG 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. Letter grade. (Offered every semester.) 3 credits
   
   CPSC 354 - PROGRAMMING LANGUAGES
   Prerequisites, MATH 250, CPSC 350. Students develop an understanding of the organization and design of programming languages through writing interpreters for three different toy languages illustrating a range of programming concepts from pure functional languages to imperative languages with memory management. Moreover, the course will open windows into topics of programming languages research such as parsing, operational and denotational semantics, term rewriting, Hoare logic, verification, and theorem proving. Letter grade with Pass/No Pass option. (Offered fall semester.) 3 credits
   
   CPSC 355 - HUMAN COMPUTER INTERACTION
   Prerequisite, CPSC 349. Students study the foundations of human-interaction, with emphasis on user-centered design methodologies. Topics such as usability, human factors, user studies, and multi-model interfaces will be explored, and the theory put into practice through programming projects that develop graphical user interfaces and applications for the Android or iPhone/iPad. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   ENG 370 - TECHNICAL WRITING
   This course will explore principles and procedures of technical writing with attention to rhetorical strategies, document design, usability, style, and editing. These principles and procedures will be applied to the basic genres of research-based scientific and technical writing, including the report, proposal, manual, resume and/or professional correspondence for business, industry, and technology. Appropriate for all majors. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits

   CPSC 380 - OPERATING SYSTEMS
   Prerequisite, CPSC 350. The course emphasizes the major principles of operating system design and the interrelationship between the operating system and the hardware. (Offered every year.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisite, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a client-server environment using SQL as the query language. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   SE 498 - SOFTWARE ENGINEERING CAPSTONE PROJECT
   Prerequisite, SE 320. Students complete an in-depth, individual, software engineering project in conjunction with a faculty advisor and an industry partner. Letter grade. (Offered as needed.) 3 credits
   
COLLOQUIUM REQUIREMENT (3 CREDITS)

Students must complete three 1-credit sections of CPSC 298 - Computer Science Colloquium. 

ELECTIVES (9 CREDITS)

Students, in consultation with and approval from the software engineering advising committee, will design individual elective programs to suit their academic goals. Software engineering electives may be satisfied by any of the following courses.

   CENG 381 - MODELING AND SIMULATION
   Prerequisite, CENG 231. Fundamentals and techniques for designing and using simulation, modeling, and optimization algorithms with applications in system performance modeling, business infrastructure modeling, and distributed and parallel computing. An introduction to advanced complex systems models. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 356 - ANDROID APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the Android operating system and development kit. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as smart phones and tablets. (Offered every year.) 3 credits
   
   CPSC 357 - IOS APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the iOS operating system and Swift. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as ipads, iphones, and watches. (Offered every year.) 3 credits
   
   CPSC 358 - ASSISTIVE TECHNOLOGY
   Recommended preparation, CPSC 230. An introduction to assistive technologies (AT). In particular, students will study social, cultural, and economic factors of disability as they pertain to AT. This will be accomplished by studying existing practices and challenges, designing new user experiences, and integrating new technologies into the AT space. (Offered fall semester.) 3 credits
   
   CPSC 359 - COMPUTER-SUPPORTED COOPERATIVE WORK
   Prerequisite, CPSC 355. Computer-supported cooperative work explores the technical, organizational, and social issues involved in designing, developing, deploying, and evaluating computational and communication tools to support groups, organizations, communities, and networks. This course will provide an initial survey of CSCW research and practices in the past 25 years and give students hands-on experience through a group design project aimed at orienting students to design for cooperative activities. (Offered every year.) 3 credits
   
   ISP 363 - CYBERSECURITY 1
   Prerequisite, CPSC 353. Students are exposed to the world of cybersecurity. Emphasis is placed on understanding, recognizing, and patching security exploits. Students will use standard industry tools and techniques to gain hands-on experience in this rapidly-growing field. Note that students majoring in computer science, computer engineering, software engineering, or data analytics may not use ISP 363 as an elective in the major if they are also minoring in Information Security and Policy. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   SE 370 - TOPICS IN SOFTWARE ENGINEERING
   Prerequisite, determined by topic being offered. Advanced topics in the theory and practice of the software development lifecycle. Topics may include open-source software development, automated software engineering, empirical software engineering, and case studies of specific code ecosystems. May be repeated for credit. (Offered as needed.) 3 credits

   CPSC 390 - ARTIFICIAL INTELLIGENCE
   Prerequisite, CPSC 350. Students study the tools, techniques, and applications of artificial intelligence. Students will be introduced to the programming techniques utilized in artificial intelligence applications. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MATH 303  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   CPSC 406 - ALGORITHM ANALYSIS
   Prerequisite, MATH 250 and CPSC 350. Students study ideas and techniques useful for designing and analyzing data structures and algorithms. In particular, the analytic tools needed for analyzing upper bounds for algorithms and lower bounds for problems will be covered. Problem areas include sorting, graph-based problems, dynamic programming, combinatorial algorithms, computational geometry, encryption, parallel and distributed models, and NP-completeness. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 458 - WEB ENGINEERING
   Prerequisites, CPSC 350.  Students explore the principles and techniques for developing and managing web applications using HTML5, CSS and JavaScript, as well as other web development frameworks such as Ruby on Rails. Students will acquire skills to develop, install, configure, customize, optimize, and troubleshoot web applications. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   SE 410 - SOFTWARE PROCESS AND MANAGEMENT
   Prerequisite, SE 310. Students are exposed to key concepts in software project management such as technical performance metrics, cost estimation, schedule tracking, and tailoring formal software processes to fit individual project requirements. (Offered as needed.) 3 credits
   
   SE 420 - FORMAL METHODS IN SOFTWARE ENGINEERING
   Prerequisite, SE 410. A survey in formal methods in software engineering, including topics such as verification techniques, software mining, and specification languages. (Offered as needed.) 3 credits
   
TOTAL CREDITS 77-78

* MATH 110 / MATH 111 / MATH 210 may be substituted for MATH 115 and MATH 116. 

The program strongly recommends the following general education courses for natural science inquiry: PHYS 101 / PHYS 101L and social inquiry: ECON 200.

