» CITIZENSHIP, COMMUNITY, SERVICE (CC) GENERAL EDUCATION

To complete this three-credit General Education requirement, you may choose one course among three categories: Citizenship,
Community, and Service. Click on the links for more information and for lists of eligible courses.

 * Citizenship: In these courses, students study the emergence, development, operations,
   and/or the consequences of political systems in the US and/or other countries. These courses also focus on the rights and
   responsibilities of citizens and/or leaders within political, civic, or service organizations. 
 * Community In these courses, students study the emergence, development, changes and
   challenges to and, in some cases, destruction of diverse social groups who are marginalized within the context of larger
   societal environments. These courses provide a critical perspective on issues of civil rights, self-representation,
   participatory politics, and/or similar issues of inclusiveness.
 * Service Learning: These courses include internships and/or independent studies. Through coursework and
   through active engagement in a service-earning experience, you will apply discipline specific, often interdisciplinary
   knowledge and critical thinking skills to community issues.