» FREQUENTLY ASKED QUESTIONS

Below are a list of questions frequently asked by students about the General Education (GE) program. If you have any questions,
you may find the answer in the items below.

HOW MANY CREDITS ARE REQUIRED BY CHAPMAN’S GENERAL EDUCATION PROGRAM?

Because every student brings with them to Chapman a different background, and each student will choose a different secondary area
of study, it is difficult to predict exactly how many credits you will be required to complete Chapman’s General Education (GE)
program.

 * If you are a first year student who has test credit or completed dual enrollment credit, you will need fewer credits than
   students who do not have those experiences.
 * If you have studied language in high school, you may only need 1 course at the intermediate level or if you are demonstrably
   proficient in a language other than English, you may be exempt from the language requirement.

If you have to complete every GE requirement because neither of these apply, you would need 45 credits at a minimum to complete
the program. However, you may end up sharing from 1 to 3 courses in your major with your GE requirements, so that 45 credit
minimum can be reduced by as much as 9 credits, making the minimum 36 credits. Transfer students should consult the GE Policies
for Transfer Students to get a better idea of the number of credits they will need to
complete.


I’VE REVIEWED MY PROGRAM EVALUATION, AND I’VE NOTICED THAT A GENERAL EDUCATION COURSE I TOOK IS BEING COUNTED IN THE WRONG GENERAL
EDUCATION CATEGORY, OR IS NOT COUNTING IN A THEMED INQUIRY AS I EXPECTED IT WOULD.

This is an easy problem to solve. If a GE course is assigned to a category other than the GE category that you want to use it in,
email the Office of the University Registrar [registrar@chapman.edu], telling them the name of the course and where you wish it to
be applied. (You can fill out the GE Course Usage form, but an email is sufficient!). The computer will
automatically assign GE courses in a specific sequence, but you can change that just by asking.


I TOOK A CHAPMAN UNIVERSITY COURSE THAT SHOULD COUNT AS A GENERAL EDUCATION COURSE BECAUSE IT COVERS THE CONTENT FOUND IN THAT
GENERAL EDUCATION AREA, BUT I DON'T SEE IT ON THE APPROVED GENERAL EDUCATION COURSE LISTING. CAN I ASK THAT THE COURSE BE REVIEWED
FOR GENERAL EDUCATION?

No. Students may not request GE review of an existing Chapman course. This may only be requested by faculty. There may be specific
reasons that an academic unit does not want a course to be included in the GE program (usually that they are not able to provide
enough seats to accommodate GE students, or it is a course only open to majors).


HOW DO I KNOW IF A CLASS I TOOK OR PLAN TO TAKE AT ANOTHER SCHOOL WILL COUNT AT CHAPMAN AS A GENERAL EDUCATION CLASS?

The first place to start for most courses is at the Registrar’s Transfer and Articulation page. Read the Policies and Guidelines
for instructions. If there is no information available on the course you have taken or plan to take, you may request review of
that course by providing the syllabus and attaching it to the Transfer/Study Abroad Course Petition for GE Approval.

If the course is part of the study abroad program, please refer to the GE and Study Abroad page. If there is no information
available on the course you have taken or plan to take, you may email articulation@chapman.edu [articulation@chapman.edu] and ask
for a review of the course based on the course description.


I AM THINKING ABOUT DOING A SELF-DESIGNED MAJOR OR MINOR. WHERE DO I FIND INFORMATION?

The instructions and guidelines for developing and declaring a self-designed major or minor can be found on the forms:

 * Self-Designed Major Form 
 * Self-Designed Minor Form 


It is important that you work with a faculty advisor to design the major or minor so that it meets the purposes for those degree
opportunities, and has integrity as an academic area of study.

Self-designed majors and minors are approved by faculty committees and there is no guarantee of approval. You also must apply for
approval for either prior to completing 75 credits.


I AM A TRANSFER STUDENT AND MY CSU/IGETC CERTIFICATION IS NOT SHOWING ON MY PROGRAM EVALUATION.

Check with the Office of the University Registrar [registrar@chapman.edu]. You need to request that the certification of
completion is sent to Chapman. Simply completing an associate’s degree does not mean that you have completed the certification
process. Any further questions? Check with the Registrar.


I AM AN INTERNATIONAL STUDENT. DO I HAVE TO COMPLETE THE LANGUAGE REQUIREMENT?

If you are fluent (reading, writing and speaking) in a language other than English, there are a few ways you can waive or complete
the Language Inquiry requirement.

 * If you attended secondary school and it was taught in a language other than English, we need verification from your former
   school. indicating the primary language of instruction. Send proof to the Office of the University Registrar.
 * You can take a proficiency test in your native language. See Language Proficiency Testing information.
 * You can take a Chapman course at the 300-level or above taught in the language in which you are proficient. To get permission
   to waive the pre-requisite 201-level course, contact the Chair of the World Languages and Culture Department.


I AM AN INTERNATIONAL STUDENT (OR I AM AN AMERICAN STUDENT WHO COMPLETED A HIGH SCHOOL PROGRAM OUTSIDE THE U.S.). CAN I WAIVE THE
REQUIREMENTS OF THE GLOBAL STUDIES INQUIRY CATEGORY?

 * If you are an American student who has completed a high school-equivalent program outside the U.S., you satisfy the Global
   Studies Inquiry requirement in full.
 * If you are an international student, you have completed the Global Studies Inquiry requirement in full. If you are an
   international student for whom English is a second language and you completed high school abroad in a language other than
   English, it is recommended that you consult with the Office of the University Registrar about documentation required to waive
   you from the Language Inquiry requirement.


WHEN DOES REGISTRATION TAKE PLACE FOR CLASSES FOR INTERTERM OR SUMMER?

Interterm class registration is done at the same time as registration for spring semester in the late fall. Summer class
registration takes place at the same time as fall registration in late spring.


DO I HAVE TO TAKE A SCIENCE CLASS THAT INCLUDES A LAB TO COMPLETE THE NATURAL SCIENCES INQUIRY CATEGORY?

A laboratory science class is not mandatory to complete Natural Sciences Inquiry. But some science courses have laboratory
sections that are mandatory for the course. Science classes that do not have a laboratory requirement can be used to complete
Natural Sciences Inquiry, if they are on the approved Natural Sciences Inquiry course list. But if the lab is mandatory for the
class, you have to take it.


CAN CLASSES DOUBLE COUNT FOR GENERAL EDUCATION CATEGORIES?

No, classes may only be used in one GE category. GE classes also cannot be shared with the Themed Inquiry.


I SERVED IN THE MILITARY AND WOULD LIKE TO USE THAT TO COMPLETE MY CITIZENSHIP/COMMUNITY/SERVICE INQUIRY REQUIREMENT. HOW DO I DO
THAT?

Successful completion of 1 or more years of volunteer US military service completes the Citizenship/Community/Service Inquiry
category. Contact the Office of the University Registrar [registrar@chapman.edu] for more information on what documentation is
required or if non-US military service may be applicable to this category.