» FIRST-YEAR FOCUS

The First-year Focus Course (FFC) is a key element of Chapman University's General Education program. FFC courses focus on
critical engagement, exploration and communication related to complex issues rather than on mastering a body of material. The goal
is to guide students towards becoming self-motivated, independent learners who can work independently and collaboratively to frame
issues and questions that have engaged the intellectual interests of historians, philosophers, fine arts, and media critics,
scientists, economists and political theorists over the centuries.

FFC is taught by faculty who are committed to supporting students in their transition from high school to university-level
critical inquiry. Field trips, guest speakers, collaborative research, multimedia projects and active engagement in class
activities are important elements of each course.

All first-year students enroll in an FFC section during their first year at Chapman, and are encouraged to do so in their first
semester. Transfer students who have not earned 24 credits at a college or university (excluding dual enrollment and testing
credit) prior to starting Chapman are also required to enroll in an FFC course within their first semester. 


FALL 2023 FIRST-YEAR FOCUS COURSES

Certain major programs require that their students take a specific FFC course, or give you a choice from a list of FFC courses
specific to the major. Please choose your major from the drop-down menu below to determine your FFC course options, and then
register for one of those specific courses. If you are in a major that doesn't require you to take a specific FFC course, then you
will be directed to choose from a listing of all FFC course options for Fall 2023.

(If you are considering changing your major, feel free to discuss that with your Summer Advisor. To request a change of major, use
the Request of Major for Incoming Students Form. If your request is approved, you may
then register in the FFC course corresponding with your new major.)

CHAPMAN UNIVERSITY MAJORS

 * Accounting
 * Animation and Visual Effects
 * Applied Human Physiology
 * Art
 * Art History
 * Biochemistry/Molecular Biology 
 * Biological Sciences 
 * Broadcast Journalism and Documentary 
 * Business Administration
 * Chemistry 
 * Communication Studies 
 * Computer Engineering 
 * Computer Science 
 * Creative Producing 
 * Creative Writing 
 * Dance 
 * Dance Performance 
 * Data Science 
 * Economics 
 * Electrical Engineering 
 * English 
 * Environmental Science & Policy 
 * Film and Media Studies
 * Film and Television Production
 * French 
 * Global Communication and World Languages 
 * Graphic Design 
 * Health Sciences 
 * History 
 * Integrated Educational Studies 
 * Mathematics 
 * Mathematics/Civil Engineering 
 * Music 
 * Music Composition 
 * Music Performance 
 * Peace Studies 
 * Philosophy 
 * Physics 
 * Political Science 
 * Psychology 
 * Public Relations, Advertising, and Entertainment Marketing
 * Religious Studies 
 * Screen Acting 
 * Sociology 
 * Software Engineering 
 * Spanish 
 * Strategic and Corporate Communication 
 * Theatre 
 * Theatre Performance 
 * TV Writing and Production 
 * Writing for Film and Television