» GLOBAL FOCUS

International Students. In this grouping of General Education courses,
students are encouraged to be active learners in and beyond the classroom. This part of the General Education (GE) program
includes three categories: Global Studies Inquiry (GC), Citizenship, Community, Service Inquiry (CC), and Language Inquiry (LC).
Click on the links below for more detailed information on each category

 * Global Studies Inquiry: 6 credits; may be fulfilled through a Chapman sponsored semester abroad
   program or by completing two three-credit courses. Chapman sponsored international travel courses during interterm or summer
   count as one three-credit course in this category.
 * Citizenship, Community, Service Inquiry: 3 credits; may be fulfilled through approved
   courses or a pre-approved 3-credit service-learning internship or individual study.
 * Language Inquiry: 3 credits; Students complete part of their general education program in a
   language other than English so that they may lead inquiring, ethical and productive lives as global citizens. This may be
   accomplished by completing a language class at the intermediate or above level (i.e., a language acquisition course at the
   201-level or a higher-level language course taught in a language other than English).