» LIBERAL ARTS AND SCIENCES FOCUS

The term “inquiry areas”
refers to the different disciplinary ways of thinking in the arts, social sciences, natural sciences, quantitative studies,
humanities, and writing. These inquiry courses engage students in both active learning and reflective thought, emphasizing
critical inquiry in major liberal arts areas.

Valuable ways of planning how you’ll complete this part of the General Education (GE) program include

 * Taking introductory classes in a few areas to explore possible major interest
 * Selecting a course or courses that connect to your major in an interdisciplinary way
 * Pursuing a subject that you enjoy or want to learn more about

Students complete 18-19 units of Liberal Arts and Sciences Focus courses. All students take a course that has a primary focus in
each of the following areas

 * Artistic Inquiry (3 units)
 * Quantitative Inquiry (3 units)
 * Natural Sciences Inquiry (3-4 units)
 * Social Inquiry (3 units)
 * Values and Ethical Inquiry (3 units)
 * Written Inquiry (3 units)

Review the course offerings in the Inquiry Areas. You’ll see that in most cases you can take a course at the 100, 200, 300, or 400
level. This flexibility enables you to take a course in a given area of inquiry at the point and level that make best academic
sense for you.