» SERVICE LEARNING (CC) FOR GENERAL EDUCATION CREDIT

Chapman University approaches service-learning as an academic experience in which students learn from active involvement with
community projects and organizations. They contribute skills and knowledge to community needs while integrating the experiential
knowledge they gain with their academic studies. Service-learning helps students transcend classroom boundaries and traditional
forms of learning, resulting in the development of mutually rewarding civic ties and enhanced social understanding.
Service-learning is not the same as interning to obtain job experience or providing volunteer work only. To be considered as a
service-learning experience for the purpose of completing the CC category, the service in which the student is engaged must focus
on community engagement AND include an academic component. Typically, the service-learning opportunity will be with:

 * a nonprofit organization,
 * a community-based organization
 * an educational institution, or
 * a governmental institution.

In some cases service-learning may involve work that provides service to underserved populations outside of the traditional
nonprofit structure.

The following will NOT be considered for CC credit:

 * Work with for-profit companies (usually a .com company)
 * Work that has no service-learning component
 * Work that is monetarily compensated
 * Internships focused primarily on obtaining job skills and experience
 * Clinical or Practicum hours in preparation for advanced graduate studies or certification


INTERNSHIP AND INDIVIDUAL STUDY

In order for an Internship or Individual Study to be considered for approval
to complete the General Education Service Learning (CC) category, you must read and complete this form,
attach a copy of the Internship or Individual Study form, and submit it to CCGEReview@chapman.edu. Approval will only be given if
this form is submitted prior to or within 2 weeks of beginning the internship or individual study. No retroactive approval will be
given. While credit is given as an internship or individual study, the focus of the work must be on service learning, although it
may also incorporate other learning outcomes.

All CC approved internships and individual studies must include academic components such as:


 * research papers
 * public presentations
 * journals
 * reflection papers
 * others as approved by advisor

Such academic elements are determined in consultation with the faculty academic advisor and must be described in full on the
application form. The advising faculty member’s signature is required.

Students may use internships/independent studies (totaling 3 credits) to complete the GE CC category if the internship meets the
approval of both the Internship Program and the Office of the Vice Provost for Undergraduate Education. This approval must be
given in advance. No retroactive internship or independent study credit for this category may be awarded. To meet the criteria for
the CC category, internships and independent studies must fall within the definition of service learning focused on community
and/or civic engagement.

Credits - The number of Credits that can be allocated for service-learning CC credit is determined as follows:

 * Internships: 1 credit is given for every 40 hours of work: hours working on-site and working on the academic component.
 * Individual Studies: 1 credit is the equivalent of 45 contact hours per semester.

Contact hours include time on-site, meetings with advisor, and/or research and preparation of academic component(s). Allocation of
hours should be clarified explicitly in the application.

For additional questions and support, please contact Director of General Education, Richard Ruppel at ruppel@chapman.edu
[ruppel@chapman.edu].


 * Independent Study
 * Internship

 * Steps to Apply for an Independent Study with CC GE Credit:
   
   1. Complete an Independent Study and Research Form through the Registrar's
      Office.
   2. Fill out the Internship/Individual Study for GE Citizenship, Community, Service Request Form
   3. Email CCGEReview@chapman.edu with your Independent Study and Research Form, and your
      Internship/Individual Study for GE Citizenship, Community, Service Request Form.
   4. Follow up with the Registrar’s Office to ensure that your CC credit application was received and approved for CC GE Credit.

 * Steps to Apply for an Internship with CC GE Credit:
   
   1. Complete an Internship Application on Chapman’s Career and Professional Development Center’s Portal Handshake
   2. Fill out the Internship/Individual Study for GE Citizenship, Community, Service Request Form
   3. Email CCGEReview@chapman.edu with your Independent Study and Research Form, and your
      Internship/Individual Study for GE Citizenship, Community, Service Request Form
   4. Follow up with the Registrar’s Office to ensure that your CC credit application was received.
      
      