2019-2020 Undergraduate Catalog

COMPUTER SCIENCE, MINOR

A minimum of nine credits must be upper-division.

LOWER-DIVISION REQUIREMENTS (15 CREDITS)

   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits
   
   CPSC 231 - COMPUTER SCIENCE II
   Prerequisite, CPSC 230, or equivalent. This course is a comprehensive study of object-oriented computing with a mainstream programming language, Java. The course introduces the principal features of the language with a focus on object-oriented development, code reuse, and large program structure. The course also covers advance topics such as concurrency and graphical user interfaces. (Offered every semester.) 3 credits
   
   CPSC 236 - VISUAL PROGRAMMING
   Prerequisite, CPSC 230. Students learn the essentials of visual programming language such as C# or Visual Basic. Emphasis is placed on using controls to build graphical user interfaces. (Offered every semester.) 3 credits
   
   MATH 250 - DISCRETE MATHEMATICS I
   Prerequisite, MATH 104, or equivalent. This course provides the student with an introduction to the fundamental mathematics of discrete phenomena and computation. This is a key course in the CPSC curriculum as it provides the theoretical background needed for many upper-division courses including Data Structures (combinatorics, formal languages), Logic Design (Boolean algebras, number representation) and Integrated Circuit Design (automata theory, finite state minimization, graph layout). (Offered every semester.) 3 credits
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. (Offered every semester.) 3 credits
   
ELECTIVES (9 CREDITS)

three of the following

   SE 310 - SOFTWARE DESIGN
   Prerequisite, CPSC 231. Corequisite, SE 300. Students gain hands-on experience designing software from a formal set of functional and non-functional software requirements. (Offered fall semester.) 3 credits
   
   SE 320 - THE SOFTWARE DEVELOPMENT LIFECYCLE
   Prerequisites, CPSC 350, SE 300, SE 310. Students apply their theoretical knowledge of the software development lifecycle to a year-long project spanning all facets of the requirements, design, implementation, test, and maintenance processes. (Offered spring semester.) 3 credits
   
   CPSC 330 - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330.) Prerequisite, MATH 250. Corequisite, CPSC 330L. Students learn the fundamental principles and practice of digital logic. The course covers binary numbers and arithmetic. Students study Boolean algebra as a method of reasoning about sequential circuits including truth tables and Karnaugh maps, logic minimization, gates and flipflops, sequential logic, and combinatorial logic. The course requires one hour of supervised work in a laboratory in addition to three hours per week of lecture. (Offered spring semester.) 3 credits
   
   CPSC 330L - LAB - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330L.) Prerequisite, MATH 250 . Corequisite, CPSC 330. Laboratory component of CPSC 330. (Offered spring semester.) 1 credit
   
   CPSC 351 - COMPUTER ARCHITECTURE I
   Prerequisite, CPSC 330. Students learn the organization and structure of the major hardware components of computers to understand the mechanics of information transfer and control within a digital computer system and the fundamentals of logic design. (Offered fall semester.) 3 credits
   
   CPSC 353 - DATA COMMUNICATIONS AND COMPUTER NETWORKS
   Prerequisite, CPSC 231. Students explore the principles and techniques of data communications and give special emphasis to networks and distributed systems. The I.S.O. Reference Model for open systems interconnection will be investigated and the function and operation of each protocol layer analyzed in detail. (Offered fall semester.) 3 credits
   
   CPSC 354 - PROGRAMMING LANGUAGES
   Prerequisite, CPSC 350. Students develop an understanding of the organization and design of programming languages through a comparative study of fundamental language structures. Students engage in semester-long projects that involve individually chosen programming languages and applications. (Offered fall semester.) 3 credits
   
   CPSC 355 - HUMAN COMPUTER INTERACTION
   Prerequisite, CPSC 231. Students study the foundations of human-interaction, with emphasis on user-centered design methodologies. Topics such as usability, human factors, user studies, and multi-model interfaces will be explored, and the theory put into practice through programming projects that develop graphical user interfaces and applications for the Android or iPhone/iPad. (Offered every year.) 3 credits
   
   CPSC 356 - ANDROID APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the Android operating system and development kit. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as smart phones and tablets. (Offered every year.) 3 credits
   
   CPSC 357 - IOS APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the iOS operating system and Swift. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as ipads, iphones, and watches. (Offered every year.) 3 credits
   
   CPSC 360 - COMPUTER GRAPHICS
   Prerequisite, CPSC 350. The fundamental concepts of graphics software, hardware, and standards are examined. The course gives special emphasis to three-dimensional graphics and provides an introduction to graphical user interfaces. (Offered interterm, alternate years.) 3 credits
   
   CPSC 370 - TOPICS IN COMPUTER SCIENCE
   May be repeated for credit. (Offered as needed.) 3 credits
   
   CPSC 380 - OPERATING SYSTEMS
   Prerequisite, CPSC 350. The course emphasizes the major principles of operating system design and the interrelationship between the operating system and the hardware. (Offered every year.) 3 credits
   
   CPSC 390 - ARTIFICIAL INTELLIGENCE
   Prerequisites, MATH 250, CPSC 350. Students study the tools, techniques, and applications of artificial intelligence. Students will be introduced to the programming techniques utilized in artificial intelligence applications. (Offered as needed.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. (Offered as needed.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   CPSC 402 - COMPILER CONSTRUCTION
   Prerequisites, MATH 250, CPSC 350, CPSC 354. Students examine techniques involved in the analysis and interpretation of source-language statements and the generation of object code. Students analyze and modify a functional object-oriented compiler. Students engage on semester-long projects that involve the design and implementation of individually chosen languages features. Working knowledge of the Java programming language is required. (Offered as needed.) 3 credits
   
   CPSC 406 - ALGORITHM ANALYSIS
   Prerequisites, MATH 250, CPSC 350. Students study ideas and techniques useful for designing and analyzing data structures and algorithms. In particular, the analytic tools needed for analyzing upper bounds for algorithms and lower bounds for problems will be covered. Problem areas include sorting, graph-based problems, dynamic programming, combinatorial algorithms, computational geometry, encryption, parallel and distributed models, and NP-completeness. (Offered as needed.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisites, CPSC 236, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a clientserver environment using SQL as the query language. (Offered every semester.) 3 credits
   
   CPSC 430 - COMPUTATIONAL ECONOMICS
   (Same as CS 531, MGSC 530.) This course will introduce students to the computational tools required to understand electronic exchange systems and implement economic experiments. Students will be required to become familiar with numerical analysis, computer simulation and programming of experiments. (Offered every year.) 4 credits
   
   CPSC 445 - HIGH PERFORMANCE COMPUTING
   Prerequisite, CPSC 350, or consent of instructor. The course introduces students to parallel computing architectures and programming models. Students learn and practice parallel programming techniques using shared memory and message passing. Course topics include parallel computing fundamentals, Unix and C, shared memory parallel computing (with OpenMP), message passing parallel computing (with MPI), parallel performance evaluation, and multilevel parallel computing (with OpenMP and MPI combined). (Offered alternate years.) 3 credits
   
   CPSC 453 - NETWORK IMPLEMENTATION AND SECURITY
   Prerequisite, CPSC 353. Students explore the principles and techniques for implementing TCP/IP based networks using Microsoft Windows and Linux servers and clients, including the skills to configure, customize, optimize, troubleshoot, and integrate networks. (Offered as needed.) 3 credits
   
TOTAL CREDITS 24

