2019-2020 Undergraduate Catalog [ARCHIVED CATALOG]

DATA ANALYTICS, B.S.

Students pursuing the B.S. in Data Analytics are required to:

Majors required to enroll in FFC 100 - First-Year Foundations  to satisfy their General Education requirement must enroll in the topic “Grand Challenges in Science and Technology.”

GRAND CHALLENGES INITIATIVE (3 CREDITS)

   SCI 150 - GRAND CHALLENGES IN SCIENCE I
   Prerequisite, consent of instructor. This research seminar is a continuation of the Grand Challenges FFC. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit
   
   SCI 200 - GRAND CHALLENGES IN SCIENCE II
   This seminar is a continuation of the Grand Challenges in Science series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit
   
   SCI 250 - GRAND CHALLENGES IN SCIENCE III
   This seminar is a continuation of the Grand Challenges in Science series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit

LOWER-DIVISION REQUIREMENTS (24 CREDITS)

   MATH 110 - SINGLE VARIABLE CALCULUS I
   Prerequisite, MATH 104, or equivalent. Students study single variable functions, limits and continuity, differentiation, applications of derivatives (approximations, curve plotting, optimization), antiderivatives, the definite integral, and applications of integration. Students who take MATH 109  or MATH 110 or MATH 111  may not also receive credit for MATH 115. (Offered every semester.) 3 credits
   
   ECON 200 - PRINCIPLES OF MICROECONOMICS
   Prerequisite, MATH 99, or equivalent. Decision-making with scarce resources, supply and demand concepts, pricing in competitive and non-competitive markets, capital theory, resource pricing, public choice, environmental economics, international trade, and comparative economic systems. (Offered every semester.) 3 credits
   
   MATH 203 - INTRODUCTION TO STATISTICS
   Prerequisite, MATH 99, or equivalent. This course provides a progressive, detailed, and practical introduction to essential topics in classical statistics. The main concepts covered in this class include the following: design of experiments and sampling, descriptive statistics methods, correlation and regression analysis, probability and probability distribution, sampling distributions, and inferential statistics methods. This course is intended for students in a wide variety of areas of study so a variety of examples from different fields are used to illustrate the concepts. The course is taught in an interactive setting where students will learn how to use statistical software while learning introductory statistics concepts. Some sections of this course may be offered as hybrid courses or online only. (Offered every semester.) 3 credits
   
   ACTG 210 - INTRODUCTION TO FINANCIAL ACCOUNTING
   Prerequisite, MATH 109, or MATH 110, or equivalent. An introduction to the financial accounting process, the concepts of asset/liability valuation and income measurement, and the preparation and interpretation of financial statements. (Offered every semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits

   CPSC 231 - COMPUTER SCIENCE II
   Prerequisite, CPSC 230, or equivalent. This course is a comprehensive study of object-oriented computing with a mainstream programming language, Java. The course introduces the principal features of the language with a focus on object-oriented development, code reuse, and large program structure. The course also covers advance topics such as concurrency and graphical user interfaces. (Offered every semester.) 3 credits
   
   CPSC 236 - VISUAL PROGRAMMING
   Prerequisite, CPSC 230. Students learn the essentials of visual programming language such as C# or Visual Basic. Emphasis is placed on using controls to build graphical user interfaces. (Offered every semester.) 3 credits
   
   CPSC 285 - SOCIAL AND ETHICAL ISSUES IN COMPUTING
   Prerequisite, CPSC 230. This course considers a range of ethical and social issues related to the effects of computers on how we live, focusing on broad social issues as well as individual responsibilities. Privacy and intellectual property (e.g. P2P downloading), software licenses, software reliability, and risks. (Offered every semester.) 3 credits
   
COLLOQUIUM REQUIREMENT (6 CREDITS)

Students must complete six 1-credit sections of https://www.chapman.edu/catalog/oc/2018-2019/ug/content/8174.htm#o13967CPSC 298 - Computer Science Colloquium.

UPPER-DIVISION REQUIREMENTS (27 CREDITS)

   MGSC 310 - STATISTICAL MODELS IN BUSINESS ANALYTICS
   Prerequisite, MGSC 207 or MGSC 220. A rigorous introduction to descriptive and inferential statistics in analytics with applications in accounting, finance, marketing and operations. The course focuses on data mining: logistic regression, nearest neighbor, decision trees, naïve Bayes and others, following a review of basic introductory statistical methods. The course introduces theories and concepts in estimation including choice of technique, model choice and false discovery. Students are required to implement and interpret modeling scripts in using R statistical software. (Offered every year.) 3 credits
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. (Offered every semester.) 3 credits
   
   CPSC 353 - DATA COMMUNICATIONS AND COMPUTER NETWORKS
   Prerequisite, CPSC 231. Students explore the principles and techniques of data communications and give special emphasis to networks and distributed systems. The I.S.O. Reference Model for open systems interconnection will be investigated and the function and operation of each protocol layer analyzed in detail. (Offered fall semester.) 3 credits
   
   CPSC 355 - HUMAN COMPUTER INTERACTION
   Prerequisite, CPSC 231. Students study the foundations of human-interaction, with emphasis on user-centered design methodologies. Topics such as usability, human factors, user studies, and multi-model interfaces will be explored, and the theory put into practice through programming projects that develop graphical user interfaces and applications for the Android or iPhone/iPad. (Offered every year.) 3 credits
   
   CPSC 359 - COMPUTER-SUPPORTED COOPERATIVE WORK
   Prerequisite, CPSC 355. Computer-supported cooperative work explores the technical, organizational, and social issues involved in designing, developing, deploying, and evaluating computational and communication tools to support groups, organizations, communities, and networks. This course will provide an initial survey of CSCW research and practices in the past 25 years and give students hands-on experience through a group design project aimed at orienting students to design for cooperative activities. (Offered every year.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. (Offered as needed.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisites, CPSC 236, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a clientserver environment using SQL as the query language. (Offered every semester.) 3 credits
   
   MGSC 410 - APPLIED BUSINESS ANALYTICS
   Prerequisites, MGSC 310, CPSC 392. This course provides a hands-on opportunity for students to integrate and apply the analytics skills and knowledge learned throughout the course to real world data. The course will reinforce the methods and techniques typically used in analytics including data preparation, building and evaluating wide variety of models and interpreting and presenting the results. Students work in teams on a large scale analytics project. At the end of the course, students submit a report summarizing their analyses and study outcomes, and present their results to the class. (Offered every year.) 3 credits
   
ELECTIVES (9 CREDITS)

three of the following
   
   MATH 303 - BIOSTATISTICS
   Prerequisite, MATH 104. This course will provide a comprehensive introduction to various statistical methods with emphasis on applications in Biology, Medicine and Public Health. Main concepts such as sampling distributions, contingency tables, linear, logistic and survival analysis will be studied from a more mathematically solid viewpoint. (Offered as needed.) 3 credits
   
   ENV 310 - GEOGRAPHIC INFORMATION SYSTEMS, LECTURE AND LABORATORY
   Structure, concepts, and application of geographic information systems (GIS): computer-based systems designed to process large spatial databases. Productive use of GIS in physical and social sciences, environmental management, and regional planning is investigated through applied exercises and problems. This course includes a lecture and required laboratory component held at different times. (Offered spring semester.) 4 credits
   
   CPSC 356 - ANDROID APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the Android operating system and development kit. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as smart phones and tablets. (Offered every year.) 3 credits
   
   CPSC 357 - IOS APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the iOS operating system and Swift. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as ipads, iphones, and watches. (Offered every year.) 3 credits
   
   CPSC 360 - COMPUTER GRAPHICS
   Prerequisite, CPSC 350. The fundamental concepts of graphics software, hardware, and standards are examined. The course gives special emphasis to three-dimensional graphics and provides an introduction to graphical user interfaces. (Offered interterm, alternate years.) 3 credits
   
   MATH 360 - PROBABILITY THEORY
   Prerequisite, MATH 210. This course introduces the fundamental concepts of probability theory. Topics include counting techniques, probability, conditional probability, Bayes theorem, multivariate distributions, discrete and continuous probability distributions, functions of random variables, marginal distributions, Central Limit Theorem and sampling distributions. This course is a prerequisite for Mathematical Statistics. (Offered fall semester, alternate years.) 3 credits
   
   MATH 361 - MATHEMATICAL STATISTICS
   Prerequisite, MATH 360. This course introduces the fundamental concepts in statistics. Topics include modes of convergence, maximum likelihood, UMVUE, Rao-Kramer theorem, sufficiency and completeness, Lehmann-Scheffe theorem, confidence intervals, hypothesis testing, generalized likelihood ratio test, tests for genetic association, contingency tables, linear models. (Offered spring semester, alternate years.) 3 credits
   
   CPSC 390 - ARTIFICIAL INTELLIGENCE
   Prerequisites, MATH 250, CPSC 350. Students study the tools, techniques, and applications of artificial intelligence. Students will be introduced to the programming techniques utilized in artificial intelligence applications. (Offered as needed.) 3 credits
   
   MGSC 406 - ADVANCED EXPERIMENTAL DESIGN AND STATISTICS
   Prerequisites, MATH 203, or MGSC 209, or equivalent, and economic systems design major. Advanced statistics as employed in the construction and optimization of experimental designs and subsequent analysis of data. Between-designs and one and two-way ANOVA in detail from a linear modeling and least squares perspective (to match basic econometrics); power planning; general tests of contrasts; within-designs and repeated measures designs. (Offered spring semester.) 3 credits
   
   CPSC 430 - COMPUTATIONAL ECONOMICS
   (Same as CS 531, MGSC 530.) This course will introduce students to the computational tools required to understand electronic exchange systems and implement economic experiments. Students will be required to become familiar with numerical analysis, computer simulation and programming of experiments. (Offered every year.) 4 credits
   
   CPSC 435 - BIOMEDICAL INFORMATICS
   (Same as BIOL 437, CS 635.) 3 credits
   
   CPSC 445 - HIGH PERFORMANCE COMPUTING
   Prerequisite, CPSC 350, or consent of instructor. The course introduces students to parallel computing architectures and programming models. Students learn and practice parallel programming techniques using shared memory and message passing. Course topics include parallel computing fundamentals, Unix and C, shared memory parallel computing (with OpenMP), message passing parallel computing (with MPI), parallel performance evaluation, and multilevel parallel computing (with OpenMP and MPI combined). (Offered alternate years.) 3 credits
   
   ECON 452 - ECONOMETRICS
   Prerequisites, ECON 200, ECON 201, and MGSC 207 or MGSC 220  and MATH 109, or MATH 110, and business administration, or economics major, or computational science, or economics, or mathematics minor. Mathematical and statistical tools to measure economic phenomena. This will involve mathematical formulation of economic theories and statistical inference relating economic theory to empirical analysis. (Offered spring semester.) 3 credits
   
   CPSC 454 - CYBERSECURITY
   Prerequisite, CPSC 350. Students are exposed to the world of cyber security. Emphasis is placed on understanding, recognizing, and patching security exploits. Students will use standard industry tools and techniques to gain hands-on experience in this rapidly-growing field. (Offered every year.) 3 credits
   
   CPSC 458 - WEB ENGINEERING
   Prerequisites, CPSC 350, CPSC 408. Students explore the principles and techniques for developing and managing web applications using HTML5, CSS and JavaScript, as well as other web development frameworks such as Ruby on Rails. Students will acquire skills to develop, install, configure, customize, optimize, and troubleshoot web applications. (Offered as needed.) 3 credits
   
   MGSC 496 - SPECIAL TOPICS IN MANAGEMENT SCIENCE
   In-depth study of a specific area, content of course changes every semester. May be repeated once. (Offered as needed.) 3 credits
   

TOTAL CREDITS 69

