2019-2020 Undergraduate Catalog

COMPUTER SCIENCE, B.S.

Students pursuing the B.S. in Computer Science are required to:

Majors required to enroll in FFC 100 - First-Year Foundations  to satisfy their General Education requirement must enroll in thetopic “Grand Challenges in Science and Technology.”

GRAND CHALLENGES INITIATIVE (3 CREDITS)

   SCI 150 - GRAND CHALLENGES IN SCIENCE I
   Prerequisite, consent of instructor. This research seminar is a continuation of the Grand Challenges FFC. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit
   

   SCI 200 - GRAND CHALLENGES IN SCIENCE II
   This seminar is a continuation of the Grand Challenges in Science series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit
   

   SCI 250 - GRAND CHALLENGES IN SCIENCE III
   This seminar is a continuation of the Grand Challenges in Science series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. (Offered every semester.) 1 credit
   

LOWER-DIVISION CORE REQUIREMENTS (23-24 CREDITS)

requirements (15 credits)

   MATH 215 - INTRODUCTION TO LINEAR ALGEBRA AND DIFFERENTIAL EQUATIONS
   Prerequisite, MATH 111  or MATH 116. Introduction to the solutions of ordinary differential equations and their connection to linear algebra. Topics include matrix algebra, systems of linear equations, vector spaces, inner product spaces, linear transformations, eigenvalues and eigenvectors, differential equations, systems of linear differential equations, and the Laplace transform. (Offered fall semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits

   CPSC 231 - COMPUTER SCIENCE II
   Prerequisite, CPSC 230, or equivalent. This course is a comprehensive study of object-oriented computing with a mainstream programming language, Java. The course introduces the principal features of the language with a focus on object-oriented development, code reuse, and large program structure. The course also covers advance topics such as concurrency and graphical user interfaces. (Offered every semester.) 3 credits
   
   CPSC 236 - VISUAL PROGRAMMING
   Prerequisite, CPSC 230. Students learn the essentials of visual programming language such as C# or Visual Basic. Emphasis is placed on using controls to build graphical user interfaces. (Offered every semester.) 3 credits
   
   MATH 250 - DISCRETE MATHEMATICS I
   Prerequisite, MATH 104, or equivalent. This course provides the student with an introduction to the fundamental mathematics of discrete phenomena and computation. This is a key course in the CPSC curriculum as it provides the theoretical background needed for many upper-division courses including Data Structures (combinatorics, formal languages), Logic Design (Boolean algebras, number representation) and Integrated Circuit Design (automata theory, finite state minimization, graph layout). (Offered every semester.) 3 credits
   
   sequence 1

   MATH 110 - SINGLE VARIABLE CALCULUS I
   Prerequisite, MATH 104, or equivalent. Students study single variable functions, limits and continuity, differentiation, applications of derivatives (approximations, curve plotting, optimization), antiderivatives, the definite integral, and applications of integration. Students who take MATH 109  or MATH 110 or MATH 111  may not also receive credit for MATH 115. (Offered every semester.) 3 credits
   
   MATH 111 - SINGLE VARIABLE CALCULUS II
   Prerequisite, MATH 110, or MATH 115. Further techniques and applications of integration, transcendental functions, exponential models, logistic equations, infinite and power series, Taylor’s theorem, parametric equations, polar coordinates. Students who take MATH 109  or MATH 110  or MATH 111 may not also receive credit for MATH 115. Students who take MATH 111 or MATH 210  may not also receive credit for MATH 116. (Offered every semester.) 3 credits
   
   MATH 210 - MULTIVARIABLE CALCULUS
   Prerequisite, MATH 111. Students learn the calculus of functions of two or more variables and of vector-valued functions. Multiple integrals and integration in vector fields. Students who take MATH 111  or MATH 210 may not also receive credit for MATH 116. (Offered fall semester.) 3 credits
   
   sequence 2

   MATH 115 - ACCELERATED CALCULUS PART I: DIFFERENTIATION AND INTEGRATION
   Prerequisite, MATH 104, or equivalent. This course is as an intensive introduction to the calculus of elementary functions and its applications to science. Students study fundamental concepts of limits, continuity, and derivatives, and explore the derivatives and integrals of polynomials, rational functions, exponentials, logarithms, and trigonometric functions, followed by the chain rule, implicit differentiation, logarithmic differentiation, applications of differentiation, optimization, definite integrals, Riemann sums and the fundamental theorem of Calculus, applications of integration, integration techniques and methods, sequences and series, introduction to differential equations, power series. Students who take MATH 109  or MATH 110  or MATH 111  may not also receive credit for MATH 115. (Offered fall semester.) 4 credits
   
   MATH 116 - ACCELERATED CALCULUS PART II: SERIES, DIFFERENTIAL EQUATIONS AND MULTIVARIABLE CALCULUS
   Prerequisite, MATH 115. This course is the second part of an intensive introduction to the calculus of elementary functions and its applications to science. We will explore Taylor Series, model exponential growth, sinusoidal oscillation, and logistic convergence through simple differential equations, continue with calculus of functions of two or more variables and of vector-valued functions. Optimization of functions of several variables, Lagrange multipliers, multiple integrals and integration of vector fields, divergence and curl, line and surface integration, Green, Stokes, and Divergence Theorems. This is the second part of a two-semester accelerated Calculus course. Students who take MATH 111  or MATH 210  may not also receive credit for MATH 116. (Offered spring semester.) 4 credits
   
GENERAL SCIENCE REQUIREMENT (8 CREDITS)

A two-semester sequence of laboratory natural science courses. One of these courses may be used to satisfy the natural science inquiry General Education requirement.

COLLOQUIUM REQUIREMENT (6 CREDITS)

Students must complete six 1-credit sections of CPSC 298  - Computer Science Colloquium.

UPPER-DIVISION REQUIREMENTS (25 CREDITS)

   CPSC 330 - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330.) Prerequisite, MATH 250. Corequisite, CPSC 330L. Students learn the fundamental principles and practice of digital logic. The course covers binary numbers and arithmetic. Students study Boolean algebra as a method of reasoning about sequential circuits including truth tables and Karnaugh maps, logic minimization, gates and flipflops, sequential logic, and combinatorial logic. The course requires one hour of supervised work in a laboratory in addition to three hours per week of lecture. (Offered spring semester.) 3 credits
   
   CPSC 330L - LAB - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330L.) Prerequisite, MATH 250 . Corequisite, CPSC 330. Laboratory component of CPSC 330. (Offered spring semester.) 1 credit
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. (Offered every semester.) 3 credits
   
   CPSC 351 - COMPUTER ARCHITECTURE I
   Prerequisite, CPSC 330. Students learn the organization and structure of the major hardware components of computers to understand the mechanics of information transfer and control within a digital computer system and the fundamentals of logic design. (Offered fall semester.) 3 credits
   
   CPSC 353 - DATA COMMUNICATIONS AND COMPUTER NETWORKS
   Prerequisite, CPSC 231. Students explore the principles and techniques of data communications and give special emphasis to networks and distributed systems. The I.S.O. Reference Model for open systems interconnection will be investigated and the function and operation of each protocol layer analyzed in detail. (Offered fall semester.) 3 credits
   
   CPSC 354 - PROGRAMMING LANGUAGES
   Prerequisite, CPSC 350. Students develop an understanding of the organization and design of programming languages through a comparative study of fundamental language structures. Students engage in semester-long projects that involve individually chosen programming languages and applications. (Offered fall semester.) 3 credits
   
   CPSC 380 - OPERATING SYSTEMS
   Prerequisite, CPSC 350. The course emphasizes the major principles of operating system design and the interrelationship between the operating system and the hardware. (Offered every year.) 3 credits
   
   CPSC 406 - ALGORITHM ANALYSIS
   Prerequisites, MATH 250, CPSC 350. Students study ideas and techniques useful for designing and analyzing data structures and algorithms. In particular, the analytic tools needed for analyzing upper bounds for algorithms and lower bounds for problems will be covered. Problem areas include sorting, graph-based problems, dynamic programming, combinatorial algorithms, computational geometry, encryption, parallel and distributed models, and NP-completeness. (Offered as needed.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisites, CPSC 236, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a clientserver environment using SQL as the query language. (Offered every semester.) 3 credits
   
ELECTIVES (12 CREDITS)

Students, in consultation with and approval of the computer science advising committee, will design individual elective programs
to suit their academic goals. Electives may be satisfied by any of the following courses, at least three of which must be
upper-division courses.
   
   CPSC 285 - SOCIAL AND ETHICAL ISSUES IN COMPUTING
   Prerequisite, CPSC 230. This course considers a range of ethical and social issues related to the effects of computers on how we live, focusing on broad social issues as well as individual responsibilities. Privacy and intellectual property (e.g. P2P downloading), software licenses, software reliability, and risks. (Offered every semester.) 3 credits
   
   SE 300 - SOFTWARE REQUIREMENTS AND TESTING
   Prerequisite, CPSC 231. Corequisite, SE 310. Students are introduced to the tools and techniques used to elicit, capture, and test software requirements from the perspective of delivering a working software system. In addition to covering standard terminology for software requirements specifications, this course gives an in-depth treatment of formal testing techniques used to ensure software quality and requirement satisfaction. (Offered fall semester.) 3 credits
   
   SE 310 - SOFTWARE DESIGN
   Prerequisite, CPSC 231. Corequisite, SE 300. Students gain hands-on experience designing software from a formal set of functional and non-functional software requirements. (Offered fall semester.) 3 credits
   
   SE 320 - THE SOFTWARE DEVELOPMENT LIFECYCLE
   Prerequisites, CPSC 350, SE 300, SE 310. Students apply their theoretical knowledge of the software development lifecycle to a year-long project spanning all facets of the requirements, design, implementation, test, and maintenance processes. (Offered spring semester.) 3 credits
   
   CPSC 355 - HUMAN COMPUTER INTERACTION
   Prerequisite, CPSC 231. Students study the foundations of human-interaction, with emphasis on user-centered design methodologies. Topics such as usability, human factors, user studies, and multi-model interfaces will be explored, and the theory put into practice through programming projects that develop graphical user interfaces and applications for the Android or iPhone/iPad. (Offered every year.) 3 credits
   
   CPSC 356 - ANDROID APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the Android operating system and development kit. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as smart phones and tablets. (Offered every year.) 3 credits
   
   CPSC 357 - IOS APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the iOS operating system and Swift. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as ipads, iphones, and watches. (Offered every year.) 3 credits
   
   CPSC 358 - ASSISTIVE TECHNOLOGY
   Recommended preparation, CPSC 230. An introduction to assistive technologies (AT). In particular, students will study social, cultural, and economic factors of disability as they pertain to AT. This will be accomplished by studying existing practices and challenges, designing new user experiences, and integrating new technologies into the AT space. (Offered fall semester.) 3 credits
   
   CPSC 359 - COMPUTER-SUPPORTED COOPERATIVE WORK
   Prerequisite, CPSC 355. Computer-supported cooperative work explores the technical, organizational, and social issues involved in designing, developing, deploying, and evaluating computational and communication tools to support groups, organizations, communities, and networks. This course will provide an initial survey of CSCW research and practices in the past 25 years and give students hands-on experience through a group design project aimed at orienting students to design for cooperative activities. (Offered every year.) 3 credits
   
   CPSC 360 - COMPUTER GRAPHICS
   Prerequisite, CPSC 350. The fundamental concepts of graphics software, hardware, and standards are examined. The course gives special emphasis to three-dimensional graphics and provides an introduction to graphical user interfaces. (Offered interterm, alternate years.) 3 credits
   
   CPSC 370 - TOPICS IN COMPUTER SCIENCE
   May be repeated for credit. (Offered as needed.) 3 credits
   
   CPSC 390 - ARTIFICIAL INTELLIGENCE
   Prerequisites, MATH 250, CPSC 350. Students study the tools, techniques, and applications of artificial intelligence. Students will be introduced to the programming techniques utilized in artificial intelligence applications. (Offered as needed.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. (Offered as needed.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   CPSC 402 - COMPILER CONSTRUCTION
   Prerequisites, MATH 250, CPSC 350, CPSC 354. Students examine techniques involved in the analysis and interpretation of source-language statements and the generation of object code. Students analyze and modify a functional object-oriented compiler. Students engage on semester-long projects that involve the design and implementation of individually chosen languages features. Working knowledge of the Java programming language is required. (Offered as needed.) 3 credits
   
   CPSC 430 - COMPUTATIONAL ECONOMICS
   (Same as CS 531, MGSC 530.) This course will introduce students to the computational tools required to understand electronic exchange systems and implement economic experiments. Students will be required to become familiar with numerical analysis, computer simulation and programming of experiments. (Offered every year.) 4 credits
   
   CPSC 445 - HIGH PERFORMANCE COMPUTING
   Prerequisite, CPSC 350, or consent of instructor. The course introduces students to parallel computing architectures and programming models. Students learn and practice parallel programming techniques using shared memory and message passing. Course topics include parallel computing fundamentals, Unix and C, shared memory parallel computing (with OpenMP), message passing parallel computing (with MPI), parallel performance evaluation, and multilevel parallel computing (with OpenMP and MPI combined). (Offered alternate years.) 3 credits
   
   CPSC 453 - NETWORK IMPLEMENTATION AND SECURITY
   Prerequisite, CPSC 353. Students explore the principles and techniques for implementing TCP/IP based networks using Microsoft Windows and Linux servers and clients, including the skills to configure, customize, optimize, troubleshoot, and integrate networks. (Offered as needed.) 3 credits
   
   CPSC 454 - CYBERSECURITY
   Prerequisite, CPSC 350. Students are exposed to the world of cyber security. Emphasis is placed on understanding, recognizing, and patching security exploits. Students will use standard industry tools and techniques to gain hands-on experience in this rapidly-growing field. (Offered every year.) 3 credits
   
   CPSC 490 - INDEPENDENT INTERNSHIP
   Prerequisite, consent of instructor. P/NP. May be repeated for credit. (Offered as needed.) ½-6 credits
   
   CPSC 499 - INDIVIDUAL STUDY
   Prerequisite, consent of instructor. May be repeated for credit. (Offered as needed.) 1-6 credits
   

TOTAL CREDITS 77-78

