2021-2022 Undergraduate Catalog [ARCHIVED CATALOG]

ELECTRICAL ENGINEERING, B.S.

Transfer of courses from other institutions to satisfy requirements for the B.S. in Electrical Engineering will be approved by the
Associate Dean and Program Director based on a review of the syllabus for the course under consideration.

Students pursuing the B.S. in Electrical Engineering are required to:

Majors are required to enroll in FFC 100B - First Year Foundations: Grand Challenges in Science and Engineering  to satisfy their
General Education requirement.

GRAND CHALLENGES INITIATIVE (3 CREDITS)

   SCI 150 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING I
   This research seminar is a continuation of the Grand Challenges FFC. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 200  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 200 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING II
   Prerequisite, SCI 150. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 250 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING III
   Prerequisite, SCI 200. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 200. Letter grade. (Offered every semester.) 1 credit
   
LOWER-DIVISION CORE REQUIREMENTS (39-40 CREDITS)

   ENGR 101 - FOUNDATIONS OF DESIGN AND FABRICATION
   Students gain first-hand experience with design and fabrication as a foundation of engineering. Using technologies such as additive manufacturing (eg. 3D printing), embedded systems and software, and electronics, students will work together to develop innovative solutions to interesting problems. This course is offered in a hybrid format only. Pass/No Pass. (Offered every semester.) 3 credits
   

   PHYS 101 - GENERAL PHYSICS I
   Prerequisite, MATH 110  or MATH 115. Corequisite, PHYS 101L  or previous credit for PHYS 101L. Students learn how to apply the core principles of calculus-based physics to everyday situations, including connections to chemistry, computation, and engineering. Students develop broadly applicable critical thinking, approximation, and problem-solving skills. Topics include symmetry, particles and fields, measurement error, reference frames, kinematics, conservation (of energy, momentum, angular momentum), interactions, transfer (as power, force, torque), and small oscillations. Letter grade with Pass/No Pass option. (Offered spring semester.) 3 credits
   
   PHYS 101L - GENERAL PHYSICS I LABORATORY
   Prerequisite, MATH 110, or MATH 115. Corequisite, PHYS 101  or previous credit for PHYS 101. Students solidify understanding of the physical concepts explored in PHYS 101  by designing experiments that test hypotheses, analyzing data with experimental uncertainty, and drawing valid conclusions from results. This course introduces concepts as needed in parallel with PHYS 101  to provide a complementary perspective on the same material. Letter grade with Pass/No Pass option. (Offered spring semester.) 1 credit
   
   PHYS 102 - GENERAL PHYSICS II
   Prerequisites, PHYS 101, and MATH 111, or MATH 115. Corequisite, PHYS 102L  or previous credit for PHYS 102L.  Students explore the principles of electricity and magnetism and learn to understand the roles they play in our everyday experiences. Students develop broadly applicable critical thinking, approximation, and problem-solving skills. Topics include the study of electromagnetic fields and motions of charged objects using vector calculus, DC and AC circuit design, magnetic induction and wireless power, and basic properties of light and electromagnetic radiation. Letter grade with Pass/No Pass option. (Offered fall semester.) 3 credits
   
   PHYS 102L - GENERAL PHYSICS II LABORATORY
   Prerequisites, PHYS 101. Corequisite, PHYS 102  or previous credit for PHYS 102.  Students solidify understanding of the physical concepts explored in PHYS 102  by designing experiments that test hypotheses, analyzing data with experimental uncertainty, and drawing valid conclusions from results. This course introduces concepts as needed in parallel with PHYS 102  to provide a complementary perspective on the same material. Letter grade with Pass/No Pass option. (Offered fall semester.) 1 credit
   
   EENG 200 - ELECTRONICS AND CIRCUITS I
   Prerequisite, MATH 110  or MATH 115. Corequisite, EENG 200L. Students begin their study of electronics and circuits by studying electricity (current, energy, voltage, power), electronic components (resistors, capacitors, diodes, etc), and fundamental laws for circuits. Students will gain hands on experience building circuits with solderless breadboards in a separate laboratory component. Letter grade with Pass/No Pass option. (Offered spring semester.) 3 credits
   
   EENG 200L - LAB - ELECTRONICS AND CIRCUITS I
   Prerequisite, MATH 110. Corequisite, EENG 200. Lab component of EENG 200. Letter grade with Pass/No Pass option. (Offered spring semester.) 1 credit
   
   EENG 201 - DIGITAL SIGNALS AND FILTERS
   Prerequisite, MATH 111  or MATH 116. Students are introduced to concepts of signal processing focusing on spectrum representation, sampling and aliasing, FIR and IIR filters, frequency response of FIR filters, discrete Fourier and z-Transforms. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   PHYS 201 - GENERAL PHYSICS III
   Prerequisite, PHYS 102. Students continue exploring the principles of physics and their applications to microscopic and macroscopic phenomena. Students develop broadly applicable critical thinking, approximation, and problem-solving skills. Topics include waves, sound, thermodynamics, fluids, relativity, and quantum theory. Letter grade with Pass/No Pass option. (Offered spring semester.) 3 credits
   
   MATH 215 - INTRODUCTION TO LINEAR ALGEBRA AND DIFFERENTIAL EQUATIONS
   Prerequisite, MATH 111  or MATH 116. Introduction to the solutions of ordinary differential equations and their connection to linear algebra. Topics include matrix algebra, systems of linear equations, vector spaces, inner product spaces, linear transformations, eigenvalues and eigenvectors, differential equations, systems of linear differential equations, and the Laplace transform. (Offered fall semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits
   

   CENG 231 - SYSTEMS PROGRAMMING
   Prerequisite, CPSC 230. Corequisite, CENG 231L. This course introduces students to concepts and techniques in systems programming with the programming languages C and C++ in a *nix environment. Students will gain insight into hardware-software interfaces through hands-on projects involving system calls, concurrency, network programming, memory mapping, and low-level mechanisms for inter-process communication. A laboratory component will allow students to implement conceptual ideas in code for enterprise, real-time, and embedded hardware targets. Letter grade with Pass/No Pass option. (Offered fall semester.) 3 credits
   
   CENG 231L - LAB - SYSTEMS PROGRAMMING
   Prerequisite, CPSC 230. Corequisite, CENG 231. Laboratory component of CENG 231. Letter grade with Pass/No Pass option. (Offered fall semester.) 1 credit
   
   one of the following sequences (8-9 credits)
   
   sequence 1

   
   MATH 110 - SINGLE VARIABLE CALCULUS I
   Prerequisite, MATH 101  or equivalent. Students study single variable functions, limits and continuity, differentiation, applications of derivatives (approximations, curve plotting, optimization), antiderivatives, the definite integral, and applications of integration. Students who take MATH 109  or MATH 110 may not also receive credit for MATH 115. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MATH 111 - SINGLE VARIABLE CALCULUS II
   Prerequisite, MATH 110  or MATH 115. Further techniques and applications of integration, transcendental functions, exponential models, logistic equations, infinite and power series, Taylor’s theorem, parametric equations, and polar coordinates. Students who take MATH 111 or MATH 210  may not also receive credit for MATH 116. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MATH 210 - MULTIVARIABLE CALCULUS
   Prerequisite, MATH 111. Students learn the calculus of functions of two or more variables, vector-valued functions, multiple integrals, and integration in vector fields. Students who take MATH 111  or MATH 210 may not also receive credit for MATH 116. Letter grade with Pass/No Pass option. (Offered fall semester.) 3 credits
   
   sequence 2

   
   MATH 115 - ACCELERATED CALCULUS PART I: DIFFERENTIATION AND INTEGRATION
   Prerequisite, MATH 101  or equivalent. This course is an intensive introduction to the calculus of elementary functions and its applications to science. Students study fundamental concepts of limits, continuity, and derivatives, and explore the derivatives and integrals of polynomials, rational functions, exponentials, logarithms, and trigonometric functions, followed by the chain rule, implicit differentiation, logarithmic differentiation, applications of differentiation, optimization, definite integrals, Riemann sums and the fundamental theorem of Calculus, applications of integration, integration techniques and methods, sequences and series, introduction to differential equations, power series. Students who take MATH 109  or MATH 110  may not also receive credit for MATH 115. Letter grade. (Offered fall semester.) 4 credits
   
   MATH 116 - ACCELERATED CALCULUS PART II: SERIES, DIFFERENTIAL EQUATIONS AND MULTIVARIABLE CALCULUS
   Prerequisite, MATH 115. This course is the second part of an intensive introduction to the calculus of elementary functions and its applications to science. Students will explore Taylor Series, model exponential growth, sinusoidal oscillation, and logistic convergence through simple differential equations, continue with calculus of functions of two or more variables and of vector-valued functions. Optimization of functions of several variables, Lagrange multipliers, multiple integrals and integration of vector fields, divergence and curl, line and surface integration, Green, Stokes, and Divergence Theorems. This is the second part of a two-semester accelerated Calculus course. Students who take MATH 111  or MATH 210  may not also receive credit for MATH 116. Letter grade. (Offered spring semester.) 4 credits
   
APPLICATIONS REQUIREMENT (3 CREDITS)

Students must complete three 1-credit sections of EENG 398 - Topics in Advanced Engineering Applications.
UPPER-DIVISION REQUIREMENTS (25 CREDITS)

   EENG 300 - ELECTRONICS AND CIRCUITS II
   Prerequisite, EENG 200. Corequisite, EENG 300L. Students continue their study of circuits, moving into digital and mixed signal circuit design. Topics include transistors, diodes, AC and DC analysis, analyzing circuit response, and integrated circuits. Students will gain hands on experience in the lab by prototyping circuits, simulating complex designs, and designing and analyzing simple PCB circuits. Letter grade with Pass/No Pass option. (Offered fall semester.) 3 credits
   
   EENG 300L - LAB - ELECTRONICS AND CIRCUITS II
   Prerequisite, EENG 200L. Corequisite, EENG 300 . Lab component of EENG 300 . Letter grade with Pass/No Pass option. (Offered fall semester.) 1 credit
   
   EENG 310 - ENGINEERING MATHEMATICS
   Prerequisite, MATH 215. Students are introduced to mathematical methods for engineers. The class covers topics including matrix theory, complex variables, Laplace and Fourier series, probability theory, and mathematical statistics. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 320 - MICROELECTRONICS I
   Prerequisites, EENG 200, PHYS 102. Corequisite, EENG 320L. Students are introduced to the fundamental semiconductor devices such as diodes, MOSFETs and BJTs. The I-V characteristics, DC models, and AC small signal models of these devices are utilized in circuit design. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 320L - MICROELECTRONICS I LAB
   Prerequisites, EENG 200, PHYS 102. Corequisite, EENG 320. Lab component of EENG 320. Letter grade with Pass/No Pass option. (Offered as needed.) 1 credit
   
   CPSC 330 - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330.) Prerequisite, CPSC 231  or CENG 231. Corequisite, CPSC 330L. Students learn the fundamental principles and practice of digital logic. The course covers binary numbers and arithmetic. Students study Boolean algebra as a method of reasoning about sequential circuits including truth tables and Karnaugh maps, logic minimization, gates and flip-flops, sequential logic and combinatorial logic. The course requires one hour of supervised work in a laboratory in addition to three hours per week of lecture. Letter grade. (Offered spring semester.) 3 credits
   
   CPSC 330L - LAB - DIGITAL LOGIC DESIGN I
   (Same as PHYS 330L.) Prerequisite, CENG 231  or CPSC 231. Corequisite, CPSC 330. Laboratory component of CPSC 330. Letter grade. (Offered spring semester.) 1 credit
   
   EENG 330 - ELECTROMAGNETICS I
   Prerequisites, MATH 116  or MATH 210  and PHYS 102. Students are introduced to intermediate concepts of electromagnetic physics focusing on electrostatics, magnetostatics, and the integral forms of Maxwell’s equations. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 366 - DIGITAL LOGIC DESIGN II
   Prerequisite, CPSC 330. Corequisite, CPSC 366L. This course introduces combinational and sequential logic circuits, including decoders, multiplexers, flip-flops, arithmetic circuits, and implementations of finite state machines using hardware design languages and FPGA boards. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 366L - LAB - DIGITAL LOGIC DESIGN II
   Prerequisite, CPSC 330. Corequisite, CPSC 366. Laboratory Component of CPSC 366. Letter grade with Pass/No Pass option. (Offered as needed.) 1 credit
   
   EENG 410 - CONTROL SYSTEMS
   Prerequisite, EENG 310. Students explore topics related to control systems including linear systems, transfer functions, Laplace transforms, frequency-response, transient response, and feedback through a combination of analytical and computational techniques. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
ELECTIVES (9 CREDITS)

Students, in consultation with and approval of the engineering advising committee, will design individual elective programs to
suit their academic goals. Electives may be satisfied by any of the following courses.

   
   ENGR 300 - 3D PRINTING AND DESIGN
   Student are exposed to the complete lifecycle of the 3D printing process. Students will begin by assembling their own fused deposition modeling (FDM) printer, learning the design and function of each hardware component and how they combine to produce a finished print. Students will learn the characteristics of all major filament types, nozzle sizes and types, how to slice 3D models and adjust slicer settings to produce quality gcode, how to resolve common print errors, and how to post-process prints (including wood and metal finishing). Students will also learn to design their own 3D models for printing, culminating in a final, independent project of their own creation. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   

   CENG 350 - EMBEDDED SYSTEMS
   Prerequisite, CENG 231. An in-depth study of the high-level abstract modeling concepts and the lower-level fundamental programming aspects of real-time embedded systems development. The primary focus is in the design, development and validation of microprocessor-based real-time embedded systems. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 351 - COMPUTER ARCHITECTURE I
   Prerequisite, CPSC 330. Students learn the organization and structure of the major hardware components of computers to understand the mechanics of information transfer and control within a digital computer system and the fundamentals of logic design. (Offered fall semester.) 3 credits
   
   CENG 353 - WIRELESS COMMUNICATION
   Prerequisite, CPSC 353. Wireless networks play an increasingly important role in the world of communications. This course provides an introduction to various current and next generation wireless networking technologies, and undertakes a detailed exploration of fundamental architectural and design principles used at all layers. Related protocols and their performance are studied using formal analytical tools and realistic simulations. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 353 - DATA COMMUNICATIONS AND COMPUTER NETWORKS
   Prerequisite, CENG 231  or CPSC 231. Students explore the principles and techniques of data communications and give special emphasis to networks and distributed systems. The I.S.O. Reference Model for open systems interconnection will be investigated and the function and operation of each protocol layer analyzed in detail. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   EENG 370 - TOPICS IN ELECTRICAL ENGINEERING
   Advanced topics in Electrical Engineering. Letter grade with Pass/No Pass option. Repeatable for credit if the topic is different. (Offered as needed.) 3 credits
   

   CENG 381 - MODELING AND SIMULATION
   Prerequisite, CENG 231. Fundamentals and techniques for designing and using simulation, modeling, and optimization algorithms with applications in system performance modeling, business infrastructure modeling, and distributed and parallel computing. An introduction to advanced complex systems models. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CENG 382 - DIGITAL SIGNAL PROCESSING
   Prerequisites, CENG 381  and MATH 116  or MATH 210. This course covers the techniques and tools of modern digital signal processing. Techniques for processing signals are examined including discrete-time linear systems, finite impulse response digital filters, infinite impulse response digital filters, fast Fourier transforms, response of LTI systems to statistical signals, digital filter design, and applications. Students will gain insight into evaluating DSP systems and justifying choices among alternative designs. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CENG 390 - ROBOTICS
   Prerequisites, CENG 231  or CPSC 231  and EENG 200. Students discover the fundamentals of kinematics, dynamics, and control of robot manipulators, robotic vision, and sensing. In addition, elementary principles on proximity, tactile, and force sensing, vision sensors, camera calibration, stereo construction, and motion detection are presented. Students gain hands on experience through a series of assignments in which they build and test their own robot. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 420 - MICROELECTRONICS II
   Prerequisites, EENG 300, EENG 320. Students design integrated circuit amplifiers like differential amplifiers, power amplifiers, and multi-stage operational amplifiers, including their frequency response and design tradeoffs. Op-amp based circuits like active filters and oscillators are also introduced. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 430 - ELECTROMAGNETICS II
   Prerequisites, EENG 310, EENG 330. Students are introduced to advanced concepts of electromagnetic physics focusing on dynamic systems, time-varying fields, and the differential forms of Maxwell’s equations. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 440 - SOLID STATE ELECTRONICS
   Prerequisites, PHYS 201, EENG 320. Students will be introduced to energy band structures and lattice structures of semiconductor materials and their impact on the device operation. Semiconductor devices such as MOSFETs, BJTs, lasers and solar cells will be explored. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   EENG 450 - PHOTONICS
   Prerequisite, EENG 430. Students are introduced to fundamentals of photonic systems, including basic quantum optics, light emitting diodes, solar cells, photodetectors, lasers, silicon waveguides, and nonlinear optics. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 465 - INTEGRATED CIRCUIT DESIGN I
   Prerequisite, CPSC 366. Recommended, PHYS 102. This course introduces the student to circuit analysis, including transient and sinusoidal steadystate analysis, complex frequency and Bode plots. (Offered as a reading and conference only.) 3 credits
   
   CPSC 466 - INTEGRATED CIRCUIT DESIGN II
   Prerequisites, CPSC 330, CPSC 465. Recommended, PHYS 102. The course integrates theoretical and functional ideas from Digital Logic II with the physical electronics covered in Integrated Circuit Design I toward the design of realworld integrated circuits. The course also introduces the student to VLSI CAD tools for physical design. (Offered as a reading and conference only.) 3 credits
   
TOTAL CREDITS 79-80

