2021-2022 Undergraduate Catalog [ARCHIVED CATALOG]

DATA SCIENCE, B.S.

Students pursuing the B.S. in Data Science are required to:

Majors are required to enroll in FFC 100B - First Year Foundations: Grand Challenges in Science and Engineering  to satisfy their
General Education requirement.

GRAND CHALLENGES INITIATIVE (3 CREDITS)

   SCI 150 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING I
   This research seminar is a continuation of the Grand Challenges FFC. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 200  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 200 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING II
   Prerequisite, SCI 150. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 250. Letter grade. (Offered every semester.) 1 credit
   
   SCI 250 - GRAND CHALLENGES IN SCIENCE AND ENGINEERING III
   Prerequisite, SCI 200. This seminar is a continuation of the Grand Challenges in Science and Engineering series. It is designed to provide a mentored experience for teams as they pursue possible solutions to their grand challenges. Faculty serving as team mentors will use evidence-based approaches to improve students’ critical thinking, problem-solving and communication skills. Faculty are joined by a number of external experts who provide students with additional insights into their challenges, introduce them to a diversity of careers in science, and serve as the foundation of a professional network. In this phase, teams are encouraged to grow, evolve, and even recruit new members across campus, as it becomes clearer what skills are needed to advance towards their goals. This course may not be taken concurrently with SCI 150  or SCI 200. Letter grade. (Offered every semester.) 1 credit
   
LOWER-DIVISION REQUIREMENTS (27 CREDITS)

   ENGR 101 - FOUNDATIONS OF DESIGN AND FABRICATION
   Students gain first-hand experience with design and fabrication as a foundation of engineering. Using technologies such as additive manufacturing (eg. 3D printing), embedded systems and software, and electronics, students will work together to develop innovative solutions to interesting problems. This course is offered in a hybrid format only. Pass/No Pass. (Offered every semester.) 3 credits
   

   MATH 110 - SINGLE VARIABLE CALCULUS I
   Prerequisite, MATH 101  or equivalent. Students study single variable functions, limits and continuity, differentiation, applications of derivatives (approximations, curve plotting, optimization), antiderivatives, the definite integral, and applications of integration. Students who take MATH 109  or MATH 110 may not also receive credit for MATH 115. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   ECON 200 - PRINCIPLES OF MICROECONOMICS
   Prerequisites, MATH 100, MATH 100L  or equivalent. Decision-making with scarce resources, supply and demand concepts, pricing in competitive and non-competitive markets, capital theory, resource pricing, public choice, environmental economics, international trade, and comparative economic systems. Letter grade. (Offered every semester.) 3 credits
   
   MATH 203 - INTRODUCTION TO STATISTICS
   Prerequisite, MATH 100  or equivalent. This course provides a progressive, detailed, and practical introduction to essential topics in classical statistics. The main concepts covered in this class include the following: design of experiments and sampling, descriptive statistics methods, correlation and regression analysis, probability and probability distribution, sampling distributions, and inferential statistics methods. This course is intended for students in a wide variety of areas of study so a variety of examples from different fields are used to illustrate the concepts. The course is taught in an interactive setting where students will learn how to use statistical software while learning introductory statistics concepts. Some sections of this course may be offered as hybrid courses or online only. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MGSC 220 - FOUNDATIONS OF BUSINESS ANALYTICS
   Prerequisite, MGSC 209  or MATH 203  or PSY 203. This course focuses on building models and describing data in spreadsheets to solve business problems. Topics in descriptive, predictive and prescriptive analytics are covered including data visualization, multiple regression, simulation and linear optimization. Emphasis is placed on theory, application of theory using appropriate software and on managerial interpretation of results. (Offered every semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits
   

   CPSC 231 - COMPUTER SCIENCE II
   Prerequisite, CPSC 230, or equivalent. This course is a comprehensive study of object-oriented computing with a mainstream programming language, Java. The course introduces the principal features of the language with a focus on object-oriented development, code reuse, and large program structure. The course also covers advance topics such as concurrency and graphical user interfaces. (Offered every semester.) 3 credits
   
   CPSC 285 - SOCIAL AND ETHICAL ISSUES IN COMPUTING
   This course considers a range of ethical and social issues related to the effects of computers on how we live, focusing on broad social issues as well as individual responsibilities. Privacy and intellectual property (e.g. P2P downloading), software licenses, software reliability, and risks. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   

   CPSC 293 - MATHEMATICAL FOUNDATIONS OF MACHINE LEARNING
   Prerequisites, CPSC 230, MATH 203  and MATH 110  or MATH 115. A concise overview of the mathematical foundations of machine learning, including key intermediate concepts from calculus, linear algebra, probability, statistics, and optimization. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
COLLOQUIUM REQUIREMENT (6 CREDITS)

Students must complete six 1-credit sections of CPSC 298 - Computer Science Colloquium. 
UPPER-DIVISION REQUIREMENTS (30 CREDITS)

   MGSC 310 - STATISTICAL MODELS IN BUSINESS ANALYTICS
   Prerequisite, MGSC 220. A rigorous introduction to descriptive and inferential statistics in analytics with applications in accounting, finance, marketing and operations. The course focuses on data mining: logistic regression, nearest neighbor, decision trees, naïve Bayes and others, following a review of basic introductory statistical methods. The course introduces theories and concepts in estimation including choice of technique, model choice and false discovery. Students are required to implement and interpret modeling scripts in using R statistical software. Letter grade. (Offered every year.) 3 credits
   
   CPSC 349 - HUMAN FACTORS
   Prerequisite, CENG 231  or CPSC 231. Students study the foundations of human factors, with emphasis on user interface design and user experience. Topics include engineering psychology, design constraints, memory models, visual and auditory processing, and human-centered design. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231  or CENG 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. Letter grade. (Offered every semester.) 3 credits
   
   CPSC 353 - DATA COMMUNICATIONS AND COMPUTER NETWORKS
   Prerequisite, CENG 231  or CPSC 231. Students explore the principles and techniques of data communications and give special emphasis to networks and distributed systems. The I.S.O. Reference Model for open systems interconnection will be investigated and the function and operation of each protocol layer analyzed in detail. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   CPSC 355 - HUMAN COMPUTER INTERACTION
   Prerequisite, CPSC 231. Students study the foundations of human-interaction, with emphasis on user-centered design methodologies. Topics such as usability, human factors, user studies, and multi-model interfaces will be explored, and the theory put into practice through programming projects that develop graphical user interfaces and applications for the Android or iPhone/iPad. (Offered every year.) 3 credits
   
   CPSC 390 - ARTIFICIAL INTELLIGENCE
   Prerequisite, CPSC 350. Students study the tools, techniques, and applications of artificial intelligence. Students will be introduced to the programming techniques utilized in artificial intelligence applications. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. (Offered as needed.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisite, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a client-server environment using SQL as the query language. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MGSC 410 - APPLIED BUSINESS ANALYTICS
   Prerequisites, MGSC 310, CPSC 392. This course provides a hands-on opportunity for students to integrate and apply the analytics skills and knowledge learned throughout the course to real world data. The course will reinforce the methods and techniques typically used in analytics including data preparation, building and evaluating wide variety of models and interpreting and presenting the results. Students work in teams on a large scale analytics project. At the end of the course, students submit a report summarizing their analyses and study outcomes, and present their results to the class. (Offered every year.) 3 credits
   
ELECTIVES (9 CREDITS)

three of the following

   
   ENGR 300 - 3D PRINTING AND DESIGN
   Student are exposed to the complete lifecycle of the 3D printing process. Students will begin by assembling their own fused deposition modeling (FDM) printer, learning the design and function of each hardware component and how they combine to produce a finished print. Students will learn the characteristics of all major filament types, nozzle sizes and types, how to slice 3D models and adjust slicer settings to produce quality gcode, how to resolve common print errors, and how to post-process prints (including wood and metal finishing). Students will also learn to design their own 3D models for printing, culminating in a final, independent project of their own creation. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   

   MATH 303 - BIOSTATISTICS
   Prerequisite, MATH 101. This course will provide a comprehensive introduction to various statistical methods with emphasis on applications in biology, medicine, and public health. Main concepts such as sampling distributions, contingency tables, linear, logistic and survival analysis will be studied with a mathematically rigorous approach. Letter grade. (Offered as needed.) 3 credits
   
   ENV 310 - GEOGRAPHIC INFORMATION SYSTEMS, LECTURE AND LABORATORY
   Structure, concepts, and application of geographic information systems (GIS): computer-based systems designed to process large spatial databases. Productive use of GIS in physical and social sciences, environmental management, and regional planning is investigated through applied exercises and problems. This course includes a lecture and required laboratory component held at different times. (Offered spring semester.) 4 credits
   

   CPSC 356 - ANDROID APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the Android operating system and development kit. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as smart phones and tablets. (Offered every year.) 3 credits
   
   CPSC 357 - IOS APPLICATION DEVELOPMENT
   Prerequisite, CPSC 231. An introduction to app development using the iOS operating system and Swift. Students will learn the fundamentals of mobile embedded programming and apply their skills to implement non-trivial projects on target hardware such as ipads, iphones, and watches. (Offered every year.) 3 credits
   
   CPSC 358 - ASSISTIVE TECHNOLOGY
   Recommended preparation, CPSC 230. An introduction to assistive technologies (AT). In particular, students will study social, cultural, and economic factors of disability as they pertain to AT. This will be accomplished by studying existing practices and challenges, designing new user experiences, and integrating new technologies into the AT space. (Offered fall semester.) 3 credits
   
   CPSC 359 - COMPUTER-SUPPORTED COOPERATIVE WORK
   Prerequisite, CPSC 355. Computer-supported cooperative work explores the technical, organizational, and social issues involved in designing, developing, deploying, and evaluating computational and communication tools to support groups, organizations, communities, and networks. This course will provide an initial survey of CSCW research and practices in the past 25 years and give students hands-on experience through a group design project aimed at orienting students to design for cooperative activities. (Offered every year.) 3 credits
   
   MATH 360 - PROBABILITY THEORY
   Prerequisite, MATH 116  or MATH 210. This course introduces the fundamental concepts of probability theory. Topics include counting techniques, probability, conditional probability, Bayes theorem, multivariate distributions, discrete and continuous probability distributions, functions of random variables, marginal distributions, Central Limit Theorem and sampling distributions. This course is a prerequisite for Mathematical Statistics. Letter grade. (Offered fall semester, alternate years.) 3 credits
   
   MATH 361 - MATHEMATICAL STATISTICS
   Prerequisite, MATH 360. This course introduces the fundamental concepts in statistics. Topics include modes of convergence, maximum likelihood, UMVUE, Rao-Kramer theorem, sufficiency and completeness, Lehmann-Scheffe theorem, confidence intervals, hypothesis testing, generalized likelihood ratio test, tests for genetic association, contingency tables, linear models. (Offered spring semester, alternate years.) 3 credits
   
   ISP 363 - CYBERSECURITY 1
   Prerequisite, CPSC 353. Students are exposed to the world of cybersecurity. Emphasis is placed on understanding, recognizing, and patching security exploits. Students will use standard industry tools and techniques to gain hands-on experience in this rapidly-growing field. Note that students majoring in computer science, computer engineering, software engineering, or data analytics may not use ISP 363 as an elective in the major if they are also minoring in Information Security and Policy. Letter grade with Pass/No Pass option. (Offered every year.) 3 credits
   
   MGSC 406 - ADVANCED EXPERIMENTAL DESIGN AND STATISTICS
   Prerequisites, MATH 203  or MGSC 209  or equivalent and behavioral and computational economics major. Advanced statistics as employed in the construction and optimization of experimental designs and subsequent analysis of data. Between-designs and one- and two-way ANOVA in detail from a linear modeling and least squares perspective (to match basic econometrics); power planning; general tests of contrasts; within-designs and repeated measures designs. Letter grade. (Offered spring semester.) 3 credits
   
   CPSC 430 - COMPUTATIONAL ECONOMICS
   Prerequisites, MATH 110  and CPSC 230  or CPSC 236  or consent of instructor. This course will introduce students to the computational tools required to understand electronic exchange systems and implement economic experiments. Students will be required to become familiar with numerical analysis, computer simulation and programming of experiments. Letter grade. (Offered as needed.) 4 credits
   
   CPSC 435 - BIOMEDICAL INFORMATICS
   Prerequisite, CPSC 230. Students are introduced to contemporary research topics in medical informatics, including computational techniques for the collection, management, retrieval, and analysis of biomedical data. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   CPSC 445 - HIGH PERFORMANCE COMPUTING
   Prerequisite, CPSC 350, or consent of instructor. The course introduces students to parallel computing architectures and programming models. Students learn and practice parallel programming techniques using shared memory and message passing. Course topics include parallel computing fundamentals, Unix and C, shared memory parallel computing (with OpenMP), message passing parallel computing (with MPI), parallel performance evaluation, and multilevel parallel computing (with OpenMP and MPI combined). (Offered alternate years.) 3 credits
   
   ECON 452 - ECONOMETRICS
   Prerequisites, ECON 200, ECON 201  and MATH 109  or MATH 110, and MGSC 209  or MATH 203  and business administration, or economics major, or computational science, or economics, or mathematics minor. Mathematical and statistical tools to measure economic phenomena. This will involve mathematical formulation of economic theories and statistical inference relating economic theory to empirical analysis. Letter grade. (Offered spring semester.) 3 credits
   
   CPSC 458 - WEB ENGINEERING
   Prerequisites, CPSC 350, CPSC 408. Students explore the principles and techniques for developing and managing web applications using HTML5, CSS and JavaScript, as well as other web development frameworks such as Ruby on Rails. Students will acquire skills to develop, install, configure, customize, optimize, and troubleshoot web applications. (Offered as needed.) 3 credits
   
   MGSC 496 - SPECIAL TOPICS IN MANAGEMENT SCIENCE
   In-depth study of a specific area, content of course changes every semester. May be repeated once. (Offered as needed.) 3 credits
   

TOTAL CREDITS 75

