2022-2023 Undergraduate Catalog [ARCHIVED CATALOG]

ANALYTICS, MINOR

ANALYTICS REQUIREMENTS

The minor in Analytics provides students with an introduction to data-intensive decision making using modern statistical
techniques and technological tools that are common across a broad set of disciplines including business, technology, mathematics
and the sciences.

Students pursuing a minor in Analytics are required to:

LOWER-DIVISION REQUIREMENTS (9 CREDITS)

   MGSC 220 - FOUNDATIONS OF BUSINESS ANALYTICS
   Prerequisite, MGSC 209  or MATH 203  or PSY 203. This course focuses on building models and describing data in spreadsheets to solve business problems. Topics in descriptive, predictive and prescriptive analytics are covered including data visualization, multiple regression, simulation and linear optimization. Emphasis is placed on theory, application of theory using appropriate software and on managerial interpretation of results. (Offered every semester.) 3 credits
   
   CPSC 230 - COMPUTER SCIENCE I
   Students are introduced to problem-solving methods and algorithm development through an interactive and easy-to-learn programming language, Python. (Offered every semester.) 3 credits
   

   MATH 203 - INTRODUCTION TO STATISTICS
   Prerequisite, MATH 100  or equivalent. This course provides a progressive, detailed, and practical introduction to essential topics in classical statistics. The main concepts covered in this class include the following: design of experiments and sampling, descriptive statistics methods, correlation and regression analysis, probability and probability distribution, sampling distributions, and inferential statistics methods. This course is intended for students in a wide variety of areas of study so a variety of examples from different fields are used to illustrate the concepts. The course is taught in an interactive setting where students will learn how to use statistical software while learning introductory statistics concepts. Some sections of this course may be offered as hybrid courses or online only. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   PSY 203 - STATISTICS FOR BEHAVIORAL SCIENCES
   Prerequisites, MATH 100, MATH 100L , PSY 101, or equivalents. The course covers descriptive and inferential statistics, the rationale of hypothesis testing, a survey of the common parametric and nonparametric statistical tests, and the calculation and interpretation of statistical indices and applications. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MGSC 209 - INTRODUCTORY BUSINESS STATISTICS
   Prerequisite, MATH 109, or MATH 110. Emphasis on the use of statistics as an aid in reaching business decisions. Central tendency and dispersion, probability theory; discrete and normal distributions, sampling theory, sampling distributions, and statistical inference in business-related problems. Testing hypotheses in large and small samples. Correlation and regression analyses. (Offered every semester.) 3 credits
   
UPPER-DIVISION REQUIREMENTS (9 CREDITS)

   MGSC 310 - STATISTICAL MODELS IN BUSINESS ANALYTICS
   Prerequisite, MGSC 220. A rigorous introduction to descriptive and inferential statistics in analytics with applications in accounting, finance, marketing and operations. The course focuses on data mining: logistic regression, nearest neighbor, decision trees, naïve Bayes and others, following a review of basic introductory statistical methods. The course introduces theories and concepts in estimation including choice of technique, model choice and false discovery. Students are required to implement and interpret modeling scripts in using R statistical software. Letter grade. (Offered every year.) 3 credits
   
   CPSC 392 - INTRODUCTION TO DATA SCIENCE
   Prerequisites, CPSC 230, and MATH 203  or MATH 303  or MGSC 209. This course provides a survey of algorithms, tools, and techniques for computing with Big Data. Students will be exposed to fundamental concepts in data mining, machine learning, and information retrieval systems, with special emphasis on statistical techniques for data visualization and analysis. Recent advances in high performance computing, such as map-reduce, will be presented in the context of Big Data. Students will apply data mining algorithms to data sets from biology, chemistry, social media, and industry. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   MGSC 410 - APPLIED BUSINESS ANALYTICS
   Prerequisites, MGSC 310, CPSC 392. This course provides a hands-on opportunity for students to integrate and apply the analytics skills and knowledge learned throughout the course to real world data. The course will reinforce the methods and techniques typically used in analytics including data preparation, building and evaluating wide variety of models and interpreting and presenting the results. Students work in teams on a large scale analytics project. At the end of the course, students submit a report summarizing their analyses and study outcomes, and present their results to the class. (Offered every year.) 3 credits
   
UPPER-DIVISION ELECTIVES (6 CREDITS)

   BIOL 302 - INTRODUCTION TO BIOINFORMATICS
   Prerequisites, BIOL 208, CPSC 230. Students will learn how to use computer programming techniques to solve problems in biology. Students will learn the structure and capabilities of the Biopython library and will learn how to use it to automate searches of biological databases and to manipulate nucleotide and protein sequences. Data representation techniques and algorithms for sequence alignment, phylogenetic prediction, learning protein structure, and protein classification/clustering will be explored. (Offered spring semester, alternate years.) 3 credits
   
   MATH 303 - BIOSTATISTICS
   Prerequisite, MATH 101. This course will provide a comprehensive introduction to various statistical methods with emphasis on applications in biology, medicine, and public health. Main concepts such as sampling distributions, contingency tables, linear, logistic and survival analysis will be studied with a mathematically rigorous approach. Letter grade. (Offered as needed.) 3 credits
   
   CPSC 308 - ENTERPRISE DATA MANAGEMENT
   Prerequisite, CPSC 230, or CPSC 236. CPSC 308 is an introductory course on data management, with emphasis on database systems for organizations. Students will learn the fundamentals of data storage and retrieval, gaining hands-on experience with the Structured Query Language (SQL) and a contemporary relational database management system. Students will also be exposed to advances in NoSQL technologies, which provide alternative storage mechanisms for noisy and unstructured data. Students majoring in Computer Science, Software Engineering, or Computer Information Systems may not use CPSC 308 to fulfill major requirements. (Offered spring semester.) 3 credits
   
   CPSC 350 - DATA STRUCTURES AND ALGORITHMS
   Prerequisite, CPSC 231  or CENG 231. Students study core data structures and algorithms, such as arrays, stacks, lists, queues, trees, hash tables, graphs; search and sort. Students engage on projects that involve individually chosen advanced data structures and algorithms. The focus is on applications of data structures and algorithms, utilization of existing practical data sets, and performance trade-offs. Letter grade. (Offered every semester.) 3 credits
   
   MATH 360 - PROBABILITY THEORY
   Prerequisite, MATH 116  or MATH 210. This course introduces the fundamental concepts of probability theory. Topics include counting techniques, probability, conditional probability, Bayes theorem, multivariate distributions, discrete and continuous probability distributions, functions of random variables, marginal distributions, Central Limit Theorem and sampling distributions. This course is a prerequisite for Mathematical Statistics. Letter grade. (Offered fall semester, alternate years.) 3 credits
   
   MATH 361 - MATHEMATICAL STATISTICS
   Prerequisite, MATH 360. This course introduces the fundamental concepts in statistics. Topics include modes of convergence, maximum likelihood, UMVUE, Rao-Kramer theorem, sufficiency and completeness, Lehmann-Scheffe theorem, confidence intervals, hypothesis testing, generalized likelihood ratio test, tests for genetic association, contingency tables, linear models. (Offered spring semester, alternate years.) 3 credits
   
   CPSC 393 - MACHINE LEARNING
   Prerequisite, CPSC 392. This course provides a survey of algorithmic techniques for machine learning, including statistical techniques for pattern recognition. Topics include neural networks, deep learning, support vector machines, and kernel methods. (Offered as needed.) 3 credits
   
   MGSC 406 - ADVANCED EXPERIMENTAL DESIGN AND STATISTICS
   Prerequisites, MATH 203  or MGSC 209  or equivalent and behavioral and computational economics major. Advanced statistics as employed in the construction and optimization of experimental designs and subsequent analysis of data. Between-designs and one- and two-way ANOVA in detail from a linear modeling and least squares perspective (to match basic econometrics); power planning; general tests of contrasts; within-designs and repeated measures designs. Letter grade. (Offered spring semester.) 3 credits
   
   CPSC 408 - DATABASE MANAGEMENT
   Prerequisite, CPSC 350. Students learn data management concepts and the representation and structure of data in the context of applications and system software. The emphasis is on design of databases and developing applications in a client-server environment using SQL as the query language. Letter grade with Pass/No Pass option. (Offered every semester.) 3 credits
   
   CPSC 435 - BIOMEDICAL INFORMATICS
   Prerequisite, CPSC 230. Students are introduced to contemporary research topics in medical informatics, including computational techniques for the collection, management, retrieval, and analysis of biomedical data. Letter grade with Pass/No Pass option. (Offered as needed.) 3 credits
   
   ECON 452 - ECONOMETRICS
   Prerequisites, ECON 200, ECON 201  and MATH 109  or MATH 110, and MGSC 209  or MATH 203  and business administration, or economics major, or computational science, or economics, or mathematics minor. Mathematical and statistical tools to measure economic phenomena. This will involve mathematical formulation of economic theories and statistical inference relating economic theory to empirical analysis. Letter grade. (Offered spring semester.) 3 credits
   
TOTAL CREDITS 24

*Mathematics majors may satisfy this requirement with MATH 361. Biological Sciences majors may satisfy this requirement with MATH
303.
**Economics majors may satisfy this requirement with ECON 452.

